# Copyleft (C) 2022 Roberto Besser <code@besser.me>
#
# This file may be distributed under the terms of the MIT license.

[gcode_macro center_nozzle]
description: Move toolhead nozzle to center of the bed.
    Usage: CENTER_NOZZLE
gcode:
  LAZY_HOME
  G90
  {% set th = printer.toolhead %}
  {% set center_x = th.axis_maximum.x / 2 %}
  {% set center_y = th.axis_maximum.y / 2 %}
  {% if th.position.z < 1 %}
    G1 Z1 F6000
  {% endif %}
  G1 X{center_x} Y{center_y} Z10 F6000
  G91
