# Copyleft (C) 2022 Roberto Besser <code@besser.me>
#
# This file may be distributed under the terms of the MIT license.

[gcode_macro bltouch_up]
description: Stow the BLTouch probe.
  Usage: BLTOUCH_UP
gcode:
  {% if "bltouch" in printer.configfile.settings %}
    BLTOUCH_DEBUG command=pin_up
  {% else %}
    {action_respond_info("BLTOUCH_UP is disabled. To enable create an [bltouch] config.")}
  {% endif %}


[gcode_macro bltouch_down]
description: Deploy the BLTouch probe.
  Usage: BLTOUCH_DOWM
gcode:
  {% set cfg = printer.configfile %}
  {% if "bltouch" in cfg.settings %}
    {% set FORCE = params.FORCE|default('false') %}
    {% set z_offset = cfg.config["bltouch"]["z_offset"]|float %} %}

    {% if printer.toolhead.position.z > z_offset or FORCE == 'true' %}
      BLTOUCH_DEBUG command=pin_down
    {% endif %}
  {% else %}
    {action_respond_info("BLTOUCH_DOWM is disabled. To enable create an [bltouch] config.")}
  {% endif %}


[gcode_macro bltouch_reset]
description: Stow the BLTouch probe.
  Usage: BLTOUCH_RESET
gcode:
  {% if "bltouch" in printer.configfile.settings %}
    BLTOUCH_DEBUG command=reset
  {% else %}
    {action_respond_info("BLTOUCH_RESET is disabled. To enable create an [bltouch] config.")}
  {% endif %}
