# Copyright (C) 2023 Roberto Besser <rmbesser@gmail.com>
#
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# POWER SUPPLY G-CODE MACROS

[gcode_macro m80]
description: Turns on the ATX power supply from standby mode to fully operational mode. Counterpart to M81.
  Usage: M80
gcode:
  {% if "output_pin ps_on" in printer %}
    SET_PIN PIN=ps_on value=1
    G4 P500
    INIT_TMC STEPPER=stepper_left
    INIT_TMC STEPPER=stepper_right
    INIT_TMC STEPPER=stepper_y
    INIT_TMC STEPPER=extruder
  {% else %}
    {action_respond_info(
       "M80 is disabled. To enable create an [output_pin ps_on] config.")}
  {% endif %}

[gcode_macro m81]
description: Turns off the ATX power supply. Counterpart to M80.
  Usage: M81
gcode:
  {% if "output_pin ps_on" in printer %}
    SET_PIN PIN=PS_ON VALUE=0
  {% else %}
    {action_respond_info(
       "M81 is disabled. To enable create an [output_pin ps_on] config.")}
  {% endif %}
