# Copyleft (C) 2022 Roberto Besser <code@besser.me>
#
# This file may be distributed under the terms of the MIT license.

[gcode_macro center_probe]
description: Move toolhead probe to center of the bed.
    Usage: CENTER_PROBE
gcode:
  {% set setting = printer.configfile.settings %}
  {% if "bltouch" in setting or "probe" in setting %}
    LAZY_HOME
    G90

    {% set cfg = printer.configfile %}
    {% set th = printer.toolhead %}
    {% set offset_x = cfg.config["probe" if "probe" in setting else "bltouch"]["x_offset"]|float %}
    {% set offset_y = cfg.config["probe" if "probe" in setting else "bltouch"]["y_offset"]|float %}
    {% set center_x = th.axis_maximum.x / 2 - offset_x %}
    {% set center_y = th.axis_maximum.y / 2 - offset_y %}
    
    {% if th.position.z < 1 %}
      G1 Z1 F6000
    {% endif %}

    G1 X{center_x} Y{center_y} Z10 F6000

    G91
  {% else %}
    {action_respond_info("CENTER_PROBE is disabled. To enable create an [bltouch] or [probe] config.")}
  {% endif %}


[gcode_macro start_probe_calibrate]
description: Start probe calibration tool.
  Usage: START_PROBE_CALIBRATE
gcode:
  {% set setting = printer.configfile.settings %}
  {% if "bltouch" in setting or "probe" in setting %}
    BED_MESH_CLEAR
    CENTER_PROBE
    PROBE_CALIBRATE
  {% else %}
    {action_respond_info("START_PROBE_CALIBRATE is disabled. To enable create an [bltouch] or [probe] config.")}
  {% endif %}
