# Copyleft (C) 2022 Roberto Besser <code@besser.me>
#
# This file may be distributed under the terms of the MIT license.

[gcode_macro UPS_DET]
description: 
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
    TURN_OFF_HEATERS
    SAVE_GCODE_STATE NAME=UPS_DETECT
    PAUSE
    M300 S1 P10 B3
  {% endif %}